module.exports =  {
    USER_LOGIN_REQUEST: "USER_LOGIN_REQUEST",
    USER_LOGIN_SUCCEEDED: "USER_LOGIN_SUCCEEDED",
    USER_LOGIN_FAILED: "USER_LOGIN_FAILED",

    USER_LOGOUT_SUCCEEDED: "USER_LOGOUT_SUCCEEDED",
};
