module.exports = {
    PRODUCT_SEARCH_REQUEST: "PRODUCT_SEARCH_REQUEST",
    PRODUCT_SEARCH_SUCCEEDED: "PRODUCT_SEARCH_SUCCEED",
    PRODUCT_SEARCH_FAILED: "PRODUCT_SEARCH_FAILED",

    PRODUCT_ADD_REQUEST: "PRODUCT_ADD_REQUEST",
    PRODUCT_ADD_SUCCEEDED: "PRODUCT_ADD_SUCCEEDED",
    PRODUCT_ADD_FAILED: "PRODUCT_ADD_FAILED",

    PRODUCT_SAVE_CHANGES_REQUEST: "PRODUCT_SAVE_CHANGES_REQUEST",
    PRODUCT_SAVE_CHANGES_SUCCEEDED: "PRODUCT_SAVE_CHANGES_SUCCEEDED",
    PRODUCT_SAVE_CHANGES_FAILED: "PRODUCT_SAVE_CHANGES_FAILED",

    PRODUCT_GET_DETAILS_REQUEST: "PRODUCT_GET_DETAILS_REQUEST",
    PRODUCT_GET_DETAILS_SUCCEEDED: "PRODUCT_GET_DETAILS_SUCCEEDED",
    PRODUCT_GET_DETAILS_FAILED: "PRODUCT_GET_DETAILS_FAILED",
};
